# Java_projet

./: .gitignore  README.md  init-data.bat  init-data.sql  init-db.bat  pom.xml  reset_db.bat  start.bat
src/main/java/com/sqli/gestiontests/: DataInitializer.java
src/main/java/com/sqli/gestiontests/beans/: AdminBean.java  InscriptionBean.java  RechercheResultatsBean.java  TestBean.java
src/main/java/com/sqli/gestiontests/converters/: ThemeConverter.java
src/main/java/com/sqli/gestiontests/dao/: AdministrateurDAO.java  CandidatDAO.java  ConfigurationDAO.java  CreneauDAO.java  GenericDAO.java  QuestionDAO.java  ReponseDAO.java  ResultatDAO.java  TestDAO.java  ThemeDAO.java
src/main/java/com/sqli/gestiontests/entities/: Administrateur.java  Candidat.java  Configuration.java  Creneau.java  Question.java  Reponse.java  ReponseCandidat.java  Resultat.java  Test.java  Theme.java
src/main/java/com/sqli/gestiontests/filters/: AdminAuthFilter.java  CharacterEncodingFilter.java
src/main/java/com/sqli/gestiontests/services/: AdminService.java  CandidatService.java  CertificateService.java  ConfigurationService.java  EmailService.java  ResultatService.java  TestService.java
src/main/java/com/sqli/gestiontests/utils/: CodeGenerator.java  EmailSender.java  JPAUtil.java  PasswordUtil.java
src/main/resources/: application.properties  messages_fr.properties
src/main/webapp/: confirmation.xhtml  index.html  index.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: gestion-creneaux.xhtml  login.xhtml  recherche-resultats.xhtml
src/main/webapp/resources/css/: styles.css
